In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("messy_data.csv")
df.head()

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      10100 non-null  int64
 1   Data         10100 non-null  object
 2   CusmrID      10100 non-null  int64
 3   ProdtID      10100 non-null  int64
 4   ProdtName    9098 non-null   object
 5   Qutity       10100 non-null  int64
 6   Prize        10100 non-null  float64
 7   TtlSales     10100 non-null  float64
 8   PaymentType  8645 non-null   object
 9   CusterAge    10100 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 789.2+ KB

### 10.  Correct column names

In [4]:
df.columns = ['TransactionID', 'Date', 'CustomerID', 'ProductID', 'ProductName', 'Quantity', 'Price',
       'TotalSales', 'PaymentType', 'CustomerAge']

### 1. Drop duplicated rows

In [5]:
df.drop(df[df.duplicated()].index, inplace = True)

In [6]:
df.describe()

,TransactionID,CustomerID,ProductID,Quantity,Price,TotalSales,CustomerAge
count,10000.00000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,504.449200,1049.63350,7.030800,102.363973,2521.596610,44.481600
std,2886.89568,289.181293,28.93976,7.209109,56.452674,1431.303351,32.039943
min,1.00000,1.000000,1000.00000,-5.000000,5.030000,20.460000,-10.000000
25%,2500.75000,255.000000,1024.00000,1.000000,53.885000,1290.127500,17.000000
50%,5000.50000,508.500000,1050.00000,7.000000,102.080000,2519.960000,45.000000
75%,7500.25000,759.000000,1075.00000,13.000000,151.502500,3756.700000,73.000000
max,10000.00000,999.000000,1099.00000,19.000000,199.980000,4999.310000,99.000000

__Observation__: `TransactionID`'s `max` value is now $10000$, as it ought to be.

### 2. Check for missing values

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  10000 non-null  int64
 1   Date           10000 non-null  object
 2   CustomerID     10000 non-null  int64
 3   ProductID      10000 non-null  int64
 4   ProductName    9006 non-null   object
 5   Quantity       10000 non-null  int64
 6   Price          10000 non-null  float64
 7   TotalSales     10000 non-null  float64
 8   PaymentType    8561 non-null   object
 9   CustomerAge    10000 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 859.4+ KB

__Observation__: `ProdtName` and `PaymentType1` are the only columns with missing values

### 3. Check for dtypes of columns

In [8]:
df.dtypes

TransactionID      int64
Date              object
CustomerID         int64
ProductID          int64
ProductName       object
Quantity           int64
Price            float64
TotalSales       float64
PaymentType       object
CustomerAge        int64
dtype: object

### 4. Simplify payment type name

In [9]:
df["PaymentType"].unique()

array([nan, 'debit card', 'Cash', 'Debit', 'Credit', 'Credit Card',
       'paypal'], dtype=object)

In [10]:
payment_name = {"paypal":"Paypal",
                "debit card":"Debit Card",
                "Debit": "Debit Card", 
                "Cash":"Cash",
                "Credit": "Credit Card"}

In [11]:
df["PaymentType"] = df["PaymentType"].map(payment_name)

In [12]:
df["PaymentType"].unique()

array([nan, 'Debit Card', 'Cash', 'Credit Card', 'Paypal'], dtype=object)

### 5. Describe data to find inconsistent values

In [13]:
df.describe()

,TransactionID,CustomerID,ProductID,Quantity,Price,TotalSales,CustomerAge
count,10000.00000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,504.449200,1049.63350,7.030800,102.363973,2521.596610,44.481600
std,2886.89568,289.181293,28.93976,7.209109,56.452674,1431.303351,32.039943
min,1.00000,1.000000,1000.00000,-5.000000,5.030000,20.460000,-10.000000
25%,2500.75000,255.000000,1024.00000,1.000000,53.885000,1290.127500,17.000000
50%,5000.50000,508.500000,1050.00000,7.000000,102.080000,2519.960000,45.000000
75%,7500.25000,759.000000,1075.00000,13.000000,151.502500,3756.700000,73.000000
max,10000.00000,999.000000,1099.00000,19.000000,199.980000,4999.310000,99.000000

__Observation__
`Quantity`'s `min` value is $-5$. That is an error as quantity cannot be less that $0$. Same goes for `CustomerAge`

### 6. Unrealistic values

In [14]:
df[df.CustomerAge <18]

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
6,2996,04/03/2031,571,1086,Book D,15,176.27,4822.26,Cash,-4
15,6709,08/20/2029,583,1044,Book T,8,108.44,2664.90,Cash,9
30,4443,01/09/2026,294,1088,Book P,6,137.01,2783.85,NaN,-8
...,...,...,...,...,...,...,...,...,...,...
10083,6421,24-07-2032,685,1036,Book G,11,146.44,1216.02,Debit Card,3
10084,5052,06-07-2023,90,1036,Book J,5,116.58,1191.14,NaN,7
10090,8323,15-03-2033,157,1090,Boo E,1,76.06,3288.01,Debit Card,3
10091,5579,10/28/2024,276,1007,Book S,15,78.54,3526.21,Debit Card,4
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit Card,-7

__Observation:__ 
1. `CustomerAge` contains negative values. A person cannot be less than zero years of age.
2. A customer who is less than 18 years should not be in possession of a card.

In [15]:
df[df.Quantity < 1]

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
26,4302,12-10-2029,566,1022,Bok N,-4,111.77,3955.85,NaN,57
35,4429,03/28/2036,295,1057,Boo E,-4,137.59,3152.31,Paypal,93
47,2376,17-12-2023,243,1075,Book R,-2,191.13,1900.42,Credit Card,-10
50,316,02/14/2028,566,1012,Bookk H,-1,185.04,4526.58,Credit Card,99
51,8616,06/01/2031,897,1004,Book M,-3,151.38,62.12,Debit Card,23
...,...,...,...,...,...,...,...,...,...,...
10088,770,30-05-2036,835,1072,Book R,-5,83.84,883.07,Debit Card,69
10089,1686,18-01-2026,986,1076,Bookk H,0,69.36,4780.03,Debit Card,75
10093,467,05/06/2032,564,1095,NaN,-3,50.77,4433.61,Cash,49
10094,6266,01/06/2034,804,1051,Boo E,-2,190.93,4938.27,Debit Card,86
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,Paypal,50

__Observation__: Quantity can neither be negative nor have a value of $0$

## 7. Typos

### 8. Correct `ProductName`

In [16]:
df.ProductName.unique()

array(['Boo E', 'Book J', 'Bok N', 'Book I', 'Book B', 'Book D', 'Book P',
       'Book M', 'Book O', 'Book T', 'Book A', nan, 'Book G', 'Book R',
       'Book L', 'Book K', 'Book F', 'Bookk H', 'Book S'], dtype=object)

In [17]:
def correct_product_name(name):
    if name is np.nan:
        return np.nan
    return "Book " + name[-1]

df["ProductName"] = df["ProductName"].apply(correct_product_name)

In [18]:
df.ProductName.unique()

array(['Book E', 'Book J', 'Book N', 'Book I', 'Book B', 'Book D',
       'Book P', 'Book M', 'Book O', 'Book T', 'Book A', nan, 'Book G',
       'Book R', 'Book L', 'Book K', 'Book F', 'Book H', 'Book S'],
      dtype=object)

### 9. Fix `Date` format

In [19]:
df.Date[:10]

0    03/17/2026
1    26-01-2035
2    05/26/2035
3    28-02-2036
4    19-04-2023
5    19-08-2032
6    04/03/2031
7    27-02-2031
8    26-05-2026
9    02/05/2030
Name: Date, dtype: object

__Observation__: 
1. Dates separated by `-` are in the format `dd-MM-YYYY`
2. Dates separated by `/` are in the format `MM-dd-YYYY`

In [20]:
def dd_mm_yyyy(date):
    # Check for hyphens as separators and replaces them with a forward slash
    if "-" in date:
        date = date.replace("-", "/")
        return pd.to_datetime(date, format='%d/%m/%Y')
    
    else:
        date = pd.to_datetime(date, format='%m/%d/%Y')
        return pd.to_datetime(date, format='%d/%m/%Y')

df["Date"] = df["Date"].apply(dd_mm_yyyy)

In [22]:
df.head(10)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,NaN,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,-1
5,2532,2032-08-19,185,1090,Book N,12,102.69,488.23,NaN,54
6,2996,2031-04-03,571,1086,Book D,15,176.27,4822.26,Cash,-4
7,7660,2031-02-27,172,1012,Book P,12,44.51,4966.85,Cash,82
8,8225,2026-05-26,342,1098,Book P,11,72.57,4920.76,NaN,51
9,4449,2030-02-05,614,1086,Book M,5,15.67,714.58,Debit Card,95